<Doctype! HTML>  
                                  <title> Mikasa </title>   
                
<head><h1><u><center><b>Mikasa</head></h1></center></b></u>>

  <html>
	<p><h1><marquee><b>50% DE DESCUENTO EN NUESTRA NUEVA PELOTA MIKASA</marquee></b></h1></p>
		<title>Menu Principal </title>
		<style type="text/css">
			
			* {
				margin:2px;
				padding:2px;
			}
			
			#header {
				margin:auto;
				width: 600px;
				font-family:Times New Roman, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:blue;
				color:white;
				text-decoration:none;
				padding: 10px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:lightblue;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:top;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body style="background-color:lightblue;">                      
                    <div id="header">
			<ul class="nav">
				<li><a href="informacion de la empresa.html">Informacion de la empresa</a></li>
				<li><a href="contacto.html">Contacto</a>
			                  <li><a href="producto.html"> Producto</a>
			                
							</ul>
						</li>
					</ul>
				</li>
				
		</div>
	
                       
<center><image src="mikasa.jfif" width="600" height="430"></center>
<center><iframe width="600" height="430" src="https://www.youtube.com/embed/t_2AfB59kX4" title="V200W Promotion Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>



</body>

                               



</html>
 

                   






                    





